

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/SekiroBlog/img/favicon.jpg">
  <link rel="icon" href="/SekiroBlog/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Fangyi Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="我也要有自己的博客了吗！随便放点东西测试一下。 Lec.9 多态与模板纯虚函数与抽象类 虚函数还可以进一步声明为纯虚函数（如下所示），包含纯虚函数的类，通常被称为“抽象类”。virtual 返回类型 函数名(形式参数) &#x3D; 0;   抽象类不允许定义对象，定义基类为抽象类的主要用途是为派生类规定共性“接口”  特点： •不允许定义对象。 •只能为派生类提供接口。 •能避免对象切片：保证只">
<meta property="og:type" content="article">
<meta property="og:title" content="hello hexo!以及OOP第九周的随手记">
<meta property="og:url" content="https://sekiroyoumu.github.io/SekiroBlog/2022/04/28/hello-hexo/index.html">
<meta property="og:site_name" content="SekiroYoumu">
<meta property="og:description" content="我也要有自己的博客了吗！随便放点东西测试一下。 Lec.9 多态与模板纯虚函数与抽象类 虚函数还可以进一步声明为纯虚函数（如下所示），包含纯虚函数的类，通常被称为“抽象类”。virtual 返回类型 函数名(形式参数) &#x3D; 0;   抽象类不允许定义对象，定义基类为抽象类的主要用途是为派生类规定共性“接口”  特点： •不允许定义对象。 •只能为派生类提供接口。 •能避免对象切片：保证只">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sekiroyoumu.github.io/SekiroBlog/img/01.assets/image-20220418133937541.png">
<meta property="og:image" content="https://sekiroyoumu.github.io/SekiroBlog/img/01.assets/image-20220425162411624.png">
<meta property="og:image" content="https://sekiroyoumu.github.io/SekiroBlog/img/01.assets/image-20220418140501192.png">
<meta property="og:image" content="https://sekiroyoumu.github.io/SekiroBlog/img/01.assets/image-20220418140827399.png">
<meta property="og:image" content="https://sekiroyoumu.github.io/SekiroBlog/img/01.assets/image-20220425164056101.png">
<meta property="og:image" content="https://sekiroyoumu.github.io/SekiroBlog/img/01.assets/image-20220418142236127.png">
<meta property="og:image" content="https://sekiroyoumu.github.io/SekiroBlog/img/01.assets/image-20220418143002571.png">
<meta property="og:image" content="https://sekiroyoumu.github.io/SekiroBlog/img/01.assets/image-20220418143338219.png">
<meta property="og:image" content="https://sekiroyoumu.github.io/SekiroBlog/img/01.assets/image-20220418143702100.png">
<meta property="og:image" content="https://sekiroyoumu.github.io/SekiroBlog/img/01.assets/image-20220418143709266.png">
<meta property="article:published_time" content="2022-04-28T07:30:41.000Z">
<meta property="article:modified_time" content="2022-04-28T09:07:37.346Z">
<meta property="article:author" content="Fangyi Chen">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://sekiroyoumu.github.io/SekiroBlog/img/01.assets/image-20220418133937541.png">
  
  
  <title>hello hexo!以及OOP第九周的随手记 - SekiroYoumu</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/SekiroBlog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"sekiroyoumu.github.io","root":"/SekiroBlog/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/SekiroBlog/local-search.xml"};
  </script>
  <script  src="/SekiroBlog/js/utils.js" ></script>
  <script  src="/SekiroBlog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/SekiroBlog/">
      <strong>SekiroYoumu&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/SekiroBlog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/SekiroBlog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/SekiroBlog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/SekiroBlog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/SekiroBlog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/SekiroBlog/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="hello hexo!以及OOP第九周的随手记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-28 15:30" pubdate>
        2022年4月28日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      69 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">hello hexo!以及OOP第九周的随手记</h1>
            
            <div class="markdown-body">
              <p>我也要有自己的博客了吗！<br>随便放点东西测试一下。</p>
<h2 id="Lec-9-多态与模板"><a href="#Lec-9-多态与模板" class="headerlink" title="Lec.9 多态与模板"></a>Lec.9 多态与模板</h2><h3 id="纯虚函数与抽象类"><a href="#纯虚函数与抽象类" class="headerlink" title="纯虚函数与抽象类"></a>纯虚函数与抽象类</h3><ul>
<li><p>虚函数还可以进一步声明为纯虚函数（如下所示），包含纯虚函数的类，通常被称为<strong>“抽象类”</strong>。<br>virtual 返回类型 函数名(形式参数) &#x3D; 0; </p>
</li>
<li><p>抽象类<strong>不允许定义对象</strong>，定义基类为抽象类的主要用途是为派生类<strong>规定共性“接口</strong>”</p>
</li>
<li><p><strong>特点：</strong></p>
<p>•不允许定义对象。</p>
<p>•只能<strong>为派生类提供接口</strong>。</p>
<p>•能避免对象切片：保证只有指针和引用能被向上类型转换。</p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">A</span> &#123;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">void</span> <span class="hljs-title">f</span><span class="hljs-params">()</span> </span>= <span class="hljs-number">0</span>; <span class="hljs-comment">/// 可在类外定义函数体提供默认实现。派生类通过 A::f() 调用</span><br>&#125;;<br>A obj; <span class="hljs-comment">/// 不准抽象类定义对象！编译不通过！</span><br></code></pre></td></tr></table></figure>

<p><img src="/SekiroBlog/img/01.assets/image-20220418133937541.png" srcset="/SekiroBlog/img/loading.gif" lazyload alt="image-20220418133937541"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Pet</span> &#123; <br><span class="hljs-keyword">public</span>:  <br>  <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">void</span> <span class="hljs-title">motion</span><span class="hljs-params">()</span></span>=<span class="hljs-number">0</span>;<br>&#125;;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Pet::motion</span><span class="hljs-params">()</span></span>&#123; cout &lt;&lt; <span class="hljs-string">&quot;Pet motion: &quot;</span> &lt;&lt; endl; &#125; <br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Dog</span>: <span class="hljs-keyword">public</span> Pet &#123; <br><span class="hljs-keyword">public</span>: <br>  <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">motion</span><span class="hljs-params">()</span> <span class="hljs-keyword">override</span> </span>&#123;Pet::<span class="hljs-built_in">motion</span>(); cout &lt;&lt; <span class="hljs-string">&quot;dog run&quot;</span> &lt;&lt; endl; &#125; <br>&#125;;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Bird</span>: <span class="hljs-keyword">public</span> Pet &#123;<br><span class="hljs-keyword">public</span>: <br>  <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">motion</span><span class="hljs-params">()</span> <span class="hljs-keyword">override</span> </span>&#123;Pet::<span class="hljs-built_in">motion</span>(); cout &lt;&lt; <span class="hljs-string">&quot;bird fly&quot;</span> &lt;&lt; endl; &#125; <br>&#125;;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>  Pet* p = <span class="hljs-keyword">new</span> Dog; <span class="hljs-comment">/// 向上类型转换</span><br>  p-&gt;<span class="hljs-built_in">motion</span>();<br>  p = <span class="hljs-keyword">new</span> Bird; <span class="hljs-comment">/// 向上类型转换</span><br>  p-&gt;<span class="hljs-built_in">motion</span>();<br>  <span class="hljs-comment">//p = new Pet; /// 不允许定义抽象类对象</span><br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>基类纯虚函数被派生类重写覆盖之前仍是纯虚函数。因此当继承一个抽象类时，除纯虚析构函数外（后面解释），必须实现（重写覆盖）所有纯虚函数，否则继承出的类也是抽象类。</p>
<p>why?</p>
<p>对于纯虚析构函数而言，即便派生类中不显式实现，编译器<strong>也会自动合成默认析构函数</strong>。因此，即使派生类不显式覆盖纯虚析构函数，只要派生类覆盖了其他纯虚函数，该派生类就不是抽象类，可以定义派生类对象。</p>
<h4 id="纯虚析构函数"><a href="#纯虚析构函数" class="headerlink" title="纯虚析构函数"></a>纯虚析构函数</h4><ul>
<li>纯虚析构函数仍然需要函数体</li>
<li>目的：<strong>使基类成为抽象类，不能创建基类的对象</strong>。如果有其他函数是纯虚函数，则析构函数无论是否为纯虚的，基类均为抽象类。</li>
</ul>
<p>（why? 虽然是纯虚函数，但名字不同，故派生类中没必要再写一个名字相同的）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Base</span>&#123; <br><span class="hljs-keyword">public</span>: <br>	<span class="hljs-keyword">virtual</span> ~<span class="hljs-built_in">Base</span>()=<span class="hljs-number">0</span>; <br>&#125;;<br>Base::~<span class="hljs-built_in">Base</span>() &#123;cout&lt;&lt;<span class="hljs-string">&quot;Base destroyed&quot;</span>&lt;&lt;endl;&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Derive1</span>: <span class="hljs-keyword">public</span> Base &#123;&#125;;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Derive2</span>: <span class="hljs-keyword">public</span> Base &#123;<br><span class="hljs-keyword">public</span>: <br>	<span class="hljs-keyword">virtual</span> ~<span class="hljs-built_in">Derive2</span>() &#123;cout&lt;&lt;<span class="hljs-string">&quot;Derive2 destroyed&quot;</span>&lt;&lt;endl;&#125; &#125;;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>Base* p1 = <span class="hljs-keyword">new</span> Derive1;<br>Base* p2 = <span class="hljs-keyword">new</span> Derive2;<br><span class="hljs-keyword">delete</span> p1;<br>cout &lt;&lt; “------” &lt;&lt; endl;<br><span class="hljs-keyword">delete</span> p2;<br><span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-comment">/*Base destroyed(也调用了Derive1，只不过是隐式定义的)</span><br><span class="hljs-comment">------</span><br><span class="hljs-comment">Derive2 destroyed</span><br><span class="hljs-comment">Base destroyed</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>

<p><img src="/SekiroBlog/img/01.assets/image-20220425162411624.png" srcset="/SekiroBlog/img/loading.gif" lazyload alt="image-20220425162411624"></p>
<h3 id="向下类型转换"><a href="#向下类型转换" class="headerlink" title="向下类型转换"></a>向下类型转换</h3><p>回顾：向上类型转换：<br>转换为基类指针或引用，则对应虚函数表仍为派生类的虚函数表（晚绑定）。<br>转换为基类对象，产生对象切片，调用基类函数（早绑定）。</p>
<p><strong>基类指针&#x2F;引用转换成派生类指针&#x2F;引用</strong>，则称为向下类型转换。（类层次中向下移动）</p>
<ul>
<li>当我们用基类指针表示各种派生类时(向上类型转换)，保留了他们的共性，但是丢失了他们的特性。如果此时要表现特性，则可以使用向下类型转换。</li>
<li>比如我们可以使用<strong>基类指针数组对各种派生类对象</strong>进行管理，当具体处理时我们可以将基类指针转换为实际的派生类指针，进而调用派生类专有的接口</li>
</ul>
<h4 id="dynamic-cast"><a href="#dynamic-cast" class="headerlink" title="dynamic_cast"></a>dynamic_cast</h4><ul>
<li>C++提供了一个特殊的显式类型转换，称为dynamic_cast，是一种安全的向下类型转换。</li>
<li>使用dynamic_cast的对象必须有虚函数，因为它使用了<strong>存储在虚函数表中的信息判断实际的类型。</strong></li>
<li>使用方法：<br>obj_p，obj_r分别是T1类型的指针和引用<br>T2* pObj &#x3D; dynamic_cast&lt;T2*&gt;(obj_p);<br>&#x2F;&#x2F;转换为T2指针，运行时失败返回nullptr<br>T2&amp; refObj &#x3D; dynamic_cast&lt;T2&amp;&gt;(obj_r);<br>&#x2F;&#x2F;转换为T2引用，运行时失败抛出bad_cast异常<br>在向下转换中，T1必须是多态类型（声明或继承了至少一个虚函数的类），否则不过编译</li>
</ul>
<h4 id="static-cast"><a href="#static-cast" class="headerlink" title="static_cast"></a>static_cast</h4><ul>
<li>如果我们知道正在<strong>处理的是哪些类型</strong>，可以使用static_cast来避免这种开销。<br>static_cast在编译时静态浏览类层次，<strong>只检查继承关系</strong>。没有继承关系的类之间，必须具有转换途径才能进行转换（要么自定义，要么是语言语法支持），否则不过编译。运行时无法确认是否正确转换。</li>
<li>static_cast使用方法：<br>obj_p，obj_r分别是T1类型的指针和引用<br>T2* pObj &#x3D; static_cast&lt;T2*&gt;(obj_p);<br>  &#x2F;&#x2F;转换为T2指针<br>T2&amp; refObj &#x3D; static_cast&lt;T2&amp;&gt;(obj_r);<br>  &#x2F;&#x2F;转换为T2引用<br>不安全：不保证指向目标是T2对象，可能导致非法内存访问</li>
</ul>
<h4 id="dynamic-cast与static-cast"><a href="#dynamic-cast与static-cast" class="headerlink" title="dynamic_cast与static_cast"></a>dynamic_cast与static_cast</h4><ul>
<li>相同点：<br>都可完成向下类型转换。</li>
<li>不同点：<br>static_cast在编译时<strong>静态</strong>执行向下类型转换。</li>
<li>dynamic_cast会在<strong>运行时</strong>检查被转换的对象<strong>是否确实是正确的派生类</strong>。额外的检查需要 RTTI (Run-Time Type Information)，因此要比static_cast慢一些，但是更安全。<br>一般使用dynamic_cast进行向下类型转换</li>
</ul>
<p><strong>Summary: 判断指针指向的是否是所需的真正对象</strong></p>
<p><strong>1）指针或引用的向上转换总是安全的；</strong><br><strong>2）向下转换时用dynamic_cast，安全检查；</strong><br><strong>3）避免对象之间的转换。</strong></p>
<p><img src="/SekiroBlog/img/01.assets/image-20220418140501192.png" srcset="/SekiroBlog/img/loading.gif" lazyload alt="image-20220418140501192"><img src="/SekiroBlog/img/01.assets/image-20220418140827399.png" srcset="/SekiroBlog/img/loading.gif" lazyload alt="image-20220418140827399"></p>
<p>应当清楚指向的是基类对象还是派生类对象</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Pet</span> &#123; <span class="hljs-keyword">public</span>:  <span class="hljs-keyword">virtual</span> ~<span class="hljs-built_in">Pet</span>() &#123;&#125; &#125;;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Dog</span> : <span class="hljs-keyword">public</span> Pet &#123; <br><span class="hljs-keyword">public</span>: 	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123; cout &lt;&lt; <span class="hljs-string">&quot;dog run&quot;</span> &lt;&lt; endl; &#125;<br>&#125;;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Bird</span> : <span class="hljs-keyword">public</span> Pet &#123;<br><span class="hljs-keyword">public</span>: 	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">fly</span><span class="hljs-params">()</span> </span>&#123; cout &lt;&lt; <span class="hljs-string">&quot;bird fly&quot;</span> &lt;&lt; endl; &#125;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">action</span><span class="hljs-params">(Pet* p)</span> </span>&#123;<br>	<span class="hljs-keyword">auto</span> d = <span class="hljs-built_in">dynamic_cast</span>&lt;Dog*&gt;(p);	<span class="hljs-comment">/// 向下类型转换</span><br>	<span class="hljs-keyword">auto</span> b = <span class="hljs-built_in">dynamic_cast</span>&lt;Bird*&gt;(p);	<span class="hljs-comment">/// 向下类型转换</span><br>	<span class="hljs-keyword">if</span> (d) <span class="hljs-comment">/// 运行时根据实际类型表现特性</span><br>		d-&gt;<span class="hljs-built_in">run</span>();<br>	<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(b)<br>		b-&gt;<span class="hljs-built_in">fly</span>();<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	Pet* p[<span class="hljs-number">2</span>];<br>	p[<span class="hljs-number">0</span>] = <span class="hljs-keyword">new</span> Dog; <span class="hljs-comment">/// 向上类型转换</span><br>	p[<span class="hljs-number">1</span>] = <span class="hljs-keyword">new</span> Bird; <span class="hljs-comment">/// 向上类型转换</span><br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">2</span>; ++i) &#123;<br>		<span class="hljs-built_in">action</span>(p[i]);<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="多重继承中的虚函数"><a href="#多重继承中的虚函数" class="headerlink" title="多重继承中的虚函数"></a>多重继承中的虚函数</h3><p><img src="/SekiroBlog/img/01.assets/image-20220425164056101.png" srcset="/SekiroBlog/img/loading.gif" lazyload alt="image-20220425164056101"></p>
<p>多重继承的问题：</p>
<ul>
<li>二义性：如果派生类D继承的两个基类A,B，有同名成员a，则访问D中a时，编译器无法判断要访问的哪一个基类成员。</li>
<li>钻石型继承树（DOD：Diamond Of Death）带来的数据冗余：右图中如果 InputFile 和 OutputFile 都含有继承自 File 的 filename 变量，则 IOFile 会有两份独立的 filename，而这实际上并不需要。</li>
</ul>
<p><img src="/SekiroBlog/img/01.assets/image-20220418142236127.png" srcset="/SekiroBlog/img/loading.gif" lazyload alt="image-20220418142236127"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">WhatCanSpeak</span> &#123;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-keyword">virtual</span> ~<span class="hljs-built_in">WhatCanSpeak</span>() &#123;&#125;<br>	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">void</span> <span class="hljs-title">speak</span><span class="hljs-params">()</span> </span>= <span class="hljs-number">0</span>;  &#125;;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">WhatCanMotion</span> &#123;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-keyword">virtual</span> ~<span class="hljs-built_in">WhatCanMotion</span>() &#123;&#125;<br>	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">void</span> <span class="hljs-title">motion</span><span class="hljs-params">()</span> </span>= <span class="hljs-number">0</span>;   &#125;;<span class="hljs-comment">//提供接口，通用！与派生类无关</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Human</span> : <span class="hljs-keyword">public</span> WhatCanSpeak, <span class="hljs-keyword">public</span> WhatCanMotion<br>&#123;<br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">speak</span><span class="hljs-params">()</span> </span>&#123; cout &lt;&lt; <span class="hljs-string">&quot;say&quot;</span> &lt;&lt; endl; &#125;<br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">motion</span><span class="hljs-params">()</span> </span>&#123; cout &lt;&lt; <span class="hljs-string">&quot;walk&quot;</span> &lt;&lt; endl; &#125;<span class="hljs-comment">//实现函数</span><br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">doSpeak</span><span class="hljs-params">(WhatCanSpeak* obj)</span> </span>&#123; obj-&gt;<span class="hljs-built_in">speak</span>(); &#125;<span class="hljs-comment">//调用函数，通用！与派生类无关</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">doMotion</span><span class="hljs-params">(WhatCanMotion* obj)</span> </span>&#123; obj-&gt;<span class="hljs-built_in">motion</span>(); &#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	Human human;<br>	<span class="hljs-built_in">doSpeak</span>(&amp;human); <span class="hljs-built_in">doMotion</span>(&amp;human);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>使用虚函数实现动态的多态行为！隔离开“变”与“不变”</p>
<p>派生类改变，接口不变</p>
<h4 id="多态-Polymorphism"><a href="#多态-Polymorphism" class="headerlink" title="多态 Polymorphism"></a>多态 Polymorphism</h4><ul>
<li>按照基类的接口定义，调用指针或引用所指对象的接口函数，函数执行过程因对象实际<strong>所属派生类的不同而呈现不同的效果</strong>（表现），这个现象被称为“多态”。</li>
<li>当利用基类指针&#x2F;引用调用函数时<br>虚函数在运行时确定执行哪个版本，取决于引用或指针对象的真实类型<br>非虚函数在编译时绑定</li>
<li>当利用类的对象直接调用函数时<br>无论什么函数，均在编译时绑定</li>
<li>产生多态效果的条件：继承 &amp;&amp; 虚函数 &amp;&amp; (引用 或 指针)</li>
<li><img src="/SekiroBlog/img/01.assets/image-20220418143002571.png" srcset="/SekiroBlog/img/loading.gif" lazyload alt="image-20220418143002571"></li>
</ul>
<p>典例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Animal</span>&#123; <br><span class="hljs-keyword">public</span>:  <br>  <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">action</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-built_in">speak</span>();<br>	<span class="hljs-built_in">motion</span>();<br>  &#125;<br>  <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">void</span> <span class="hljs-title">speak</span><span class="hljs-params">()</span> </span>&#123; cout &lt;&lt; <span class="hljs-string">&quot;Animal speak&quot;</span> &lt;&lt; endl; &#125;<br>  <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">void</span> <span class="hljs-title">motion</span><span class="hljs-params">()</span> </span>&#123; cout &lt;&lt; <span class="hljs-string">&quot;Animal motion&quot;</span> &lt;&lt; endl; &#125;<br>&#125;;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Bird</span> : <span class="hljs-keyword">public</span> Animal<br>&#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">speak</span><span class="hljs-params">()</span> </span>&#123; cout &lt;&lt; <span class="hljs-string">&quot;Bird singing&quot;</span> &lt;&lt; endl; &#125;<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">motion</span><span class="hljs-params">()</span> </span>&#123; cout &lt;&lt; <span class="hljs-string">&quot;Bird flying&quot;</span> &lt;&lt; endl; &#125;<br>&#125;;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Fish</span> : <span class="hljs-keyword">public</span> Animal<br>&#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">speak</span><span class="hljs-params">()</span> </span>&#123; cout &lt;&lt; <span class="hljs-string">&quot;Fish cannot speak ...&quot;</span> &lt;&lt; endl; &#125;<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">motion</span><span class="hljs-params">()</span> </span>&#123; cout &lt;&lt; <span class="hljs-string">&quot;Fish swimming&quot;</span> &lt;&lt; endl; &#125;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>  Fish fish;<br>  Bird bird;<br>  fish.<span class="hljs-built_in">action</span>();	 <span class="hljs-comment">///不同调用方法</span><br>  bird.<span class="hljs-built_in">action</span>();<br><br>  Animal *pBase1 = <span class="hljs-keyword">new</span> Fish;<br>  Animal *pBase2 = <span class="hljs-keyword">new</span> Bird;<br>  pBase1-&gt;<span class="hljs-built_in">action</span>(); <span class="hljs-comment">///同一调用方法，根据</span><br>  pBase2-&gt;<span class="hljs-built_in">action</span>(); <span class="hljs-comment">///实际类型完成相应动作 </span><br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p><img src="/SekiroBlog/img/01.assets/image-20220418143338219.png" srcset="/SekiroBlog/img/loading.gif" lazyload alt="image-20220418143338219"></p>
<h4 id="应用-TEMPLATE-METHOD-模板方法设计模式"><a href="#应用-TEMPLATE-METHOD-模板方法设计模式" class="headerlink" title="应用: TEMPLATE METHOD 模板方法设计模式"></a>应用: TEMPLATE METHOD 模板方法设计模式</h4><ul>
<li>在接口的一个方法中定义算法的骨架</li>
<li>将一些步骤的实现延迟到子类中</li>
<li>使得子类可以在<strong>不改变算法结构的情况下，重新定义算法中的某些步骤</strong>。</li>
<li>模板方法是一种<strong>源代码重用</strong>的基本技术，在类库的设计实现中应用十分广泛，因为这个设计模式能有效地解决 “类库提供公共行为”与“用户定制特殊细节”之间的折中平衡。</li>
</ul>
<p>有效框架：</p>
<p><img src="/SekiroBlog/img/01.assets/image-20220418143702100.png" srcset="/SekiroBlog/img/loading.gif" lazyload alt="image-20220418143702100"></p>
<p><img src="/SekiroBlog/img/01.assets/image-20220418143709266.png" srcset="/SekiroBlog/img/loading.gif" lazyload alt="image-20220418143709266"></p>
<p>可以通过继承和组合重用对象代码</p>
<p><strong>可以通过模板特征重用源代码</strong></p>
<h3 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><ul>
<li>有些算法实现与类型无关，所以可以<strong>将函数的参数类型也定义为一种特殊的“参数”</strong>，这样就得到了“函数模板”。</li>
<li>定义函数模板的方法<br>template <typename T> ReturnType Func(Args)；</li>
<li>如：任意类型两个变量相加的“函数模板”<br>template <typename T><br>T sum(T a, T b) { return a + b; }&#x2F;&#x2F;需要加法运算符被重载过<br>注：typename也可换为class</li>
</ul>
<h4 id="调用"><a href="#调用" class="headerlink" title="调用"></a>调用</h4><ul>
<li>函数模板在调用时，编译器能<strong>自动推导出实际参数的类型</strong>（这个过程叫做实例化）。<br>所以，形式上调用一个函数模板与普通函数没有区别，如<br>cout &lt;&lt; sum(9, 3); 		<br>cout &lt;&lt; sum(2.1, 5.7);</li>
<li>调用类型需要满足函数的要求。本例中，要求类型 T 定义了加法运算符。<br>当多个参数的类型不一致时，无法推导：<br>    cout &lt;&lt; sum(9, 2.1); &#x2F;&#x2F;编译错误</li>
<li>可以手工指定调用类型：sum<int>(9, 2.1)</li>
</ul>
<p>以排序为例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;algorithm&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> T&gt;</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">sort</span><span class="hljs-params">(T* data, <span class="hljs-type">int</span> len)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; len; i++)&#123; <span class="hljs-comment">//选择排序</span><br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = i + <span class="hljs-number">1</span>; j &lt; len; j++) &#123;<br>			<span class="hljs-keyword">if</span>(data[i] &gt; data[j])<br>				std::<span class="hljs-built_in">swap</span>(data[i], data[j]); <span class="hljs-comment">//交换元素位置</span><br>		&#125;<br>	&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> T&gt;</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">output</span><span class="hljs-params">(T* data, <span class="hljs-type">int</span> len)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; len; i++)<br>		std::cout &lt;&lt; data[i] &lt;&lt; <span class="hljs-string">&quot; &quot;</span>;<br>	std::cout &lt;&lt; std::endl;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">int</span> arr_a[] = &#123;<span class="hljs-number">3</span>,<span class="hljs-number">2</span>,<span class="hljs-number">4</span>,<span class="hljs-number">1</span>,<span class="hljs-number">5</span>&#125;;<br>	<span class="hljs-built_in">sort</span>(arr_a, <span class="hljs-number">5</span>);  <span class="hljs-comment">//调用int类型的sort</span><br>	<span class="hljs-built_in">output</span>(arr_a, <span class="hljs-number">5</span>); <span class="hljs-comment">//调用int类型的output</span><br>	<br>	<span class="hljs-type">float</span> arr_b[] = &#123;<span class="hljs-number">3.2</span>, <span class="hljs-number">2.1</span>, <span class="hljs-number">4.3</span>, <span class="hljs-number">1.5</span>, <span class="hljs-number">5.7</span>&#125;;<br>	<span class="hljs-built_in">sort</span>(arr_b, <span class="hljs-number">5</span>); <span class="hljs-comment">//调用float类型的sort</span><br>	<span class="hljs-built_in">output</span>(arr_b, <span class="hljs-number">5</span>);  <span class="hljs-comment">//调用float类型的output</span><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h4 id="模板生成的原理"><a href="#模板生成的原理" class="headerlink" title="模板生成的原理"></a>模板生成的原理</h4><p>对模板的处理是在编译期进行的，每当编译器发现对模板的一种参数的使用，就生成对应参数的一份代码。</p>
<p>也带来了问题：</p>
<p><strong>模板库必须在头文件中实现，不可以分开编译</strong>（请思考为什么？）</p>
<p>因为模板的原理是：在编译时，每发现一种模板参数的模板实例，就生成对应模板参数的代码。</p>
<p>如果使用源代码分开编译，则编译模板库的源代码时，编译器并不知道这一模板库有哪些模板实例；而编译模板实例时，又没有模板库的源代码来作生成。</p>
<p>因此会产生链接错误，没有生成对应模板参数的源代码。——不知道如何实现，无法链接</p>
<h4 id="类模板"><a href="#类模板" class="headerlink" title="类模板"></a>类模板</h4><p>在定义类时也可以将一些类型信息抽取出来，用模板参数来替换，从而使类更具通用性。这种类被称为“类模板”。例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt; <span class="hljs-keyword">class</span> <span class="hljs-title class_">A</span> &#123;<br>	T data;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-built_in">A</span>(T _data): <span class="hljs-built_in">data</span>(_data) &#123;&#125;<br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">print</span><span class="hljs-params">()</span> </span>&#123; cout &lt;&lt; data &lt;&lt; endl; &#125;<br>&#125;; <br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-type">void</span> A&lt;T&gt;::<span class="hljs-built_in">print</span>() &#123; cout &lt;&lt; data &lt;&lt; endl; &#125; <span class="hljs-comment">//定义要带模板参数！</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-function">A&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">a</span><span class="hljs-params">(<span class="hljs-number">1</span>)</span></span>;<br>	a.<span class="hljs-built_in">print</span>();<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="类模板的“模板参数”"><a href="#类模板的“模板参数”" class="headerlink" title="类模板的“模板参数”"></a>类模板的“模板参数”</h5><p>类型参数：使用typename或class标记<br><strong>非类型参数：整数，枚举，指针（指向对象或函数），引用（引用对象或引用函数）。无符号整数(unsigned)比较常用。</strong>如：<br>  template&lt;typename T, unsigned size&gt;<br>  class array {<br>      T elems[size];<br>  }; </p>
<p>  array&lt;char, 10&gt; array0; </p>
<p><strong>所有模板参数必须在编译期确定，不可以使用变量！！</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-type">unsigned</span> size&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">array</span> &#123;<br>  T elems[size];<br>&#125;; <br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>  <span class="hljs-type">int</span> n = <span class="hljs-number">5</span>;<br>  <span class="hljs-comment">//array&lt;char, n&gt; array0; //不能使用变量</span><br>  <span class="hljs-type">const</span> <span class="hljs-type">int</span> m = <span class="hljs-number">5</span>;<br>  array&lt;<span class="hljs-type">char</span>, m&gt; array1; <span class="hljs-comment">//可以使用常量</span><br>  array&lt;<span class="hljs-type">char</span>, 5&gt; array2; <span class="hljs-comment">//或具体数值</span><br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="模板与多态"><a href="#模板与多态" class="headerlink" title="模板与多态"></a>模板与多态</h3><ul>
<li>模板使用泛型标记，使用同一段代码，来关联不同但相似的特定行为，最后可以获得不同的结果。模板也是多态的一种体现。</li>
<li>但模板的关联是在编译期处理，称为<strong>静多态</strong>。（编译期多态）<ul>
<li>往往和函数重载同时使用</li>
<li>高效，省去函数调用</li>
<li>编译后代码增多</li>
</ul>
</li>
<li>基于继承和虚函数的多态在运行期处理，称为动多态<ul>
<li>运行时，灵活方便</li>
<li>侵入式，必须继承</li>
<li>存在函数调用</li>
</ul>
</li>
</ul>
<p>std标准模板库</p>
<h3 id="成员函数模板"><a href="#成员函数模板" class="headerlink" title="成员函数模板"></a>成员函数模板</h3>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/SekiroBlog/categories/OOP%E7%AC%94%E8%AE%B0/">OOP笔记</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/SekiroBlog/2022/04/28/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/SekiroBlog/js/events.js" ></script>
<script  src="/SekiroBlog/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/SekiroBlog/js/local-search.js" ></script>



  
    <script  src="/SekiroBlog/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/SekiroBlog/js/boot.js" ></script>


</body>
</html>
